HEAD html,
body {
  margin: 0px;
  font-family: "Quicksand", sans-serif;
  background-image: url("https://img.freepik.com/free-vector/soft-brown-watercolor-texture-design-background-vector_1055-10712.jpg?w=740&t=st=1688909091~exp=1688909691~hmac=4fe975473b782e6c22d234dab0513cc4ff0890f085cf888737bc9368966876eb");
  background-size: cover;
}
@media only screen and (max-width: 600px) {
  .slogan {
    font-size: 50px;
  }
  .home-image {
    width: 100px;
    height: 100px;
  }
  .card-we {
    padding-right: 0px;
    padding-left: 0px;
  }
}
@media only screen and (min-width: 600px) {
  .slogan {
    font-size: 100px;
  }
  .home-image {
    width: 200px;
    height: 200px;
  }
  .card-we {
    padding-right: 3rem;
    padding-left: 3rem;
  }
}

.home {
  height: 100rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.top-container {
  margin-top: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 50px;
  text-align: center;
}
.home-top {
  padding-bottom: 370px;
  width: 100%;
  margin-top: 40px;
  background-size: cover;
  display: block;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 70px;
  text-align: center;
}
.home-right {
  height: 100%;
  float: right;
  display: flex;
  background-color: rgba(0, 128, 0, 0);
}
.limitless-slogan {
  font-size: 100px;
}
.home-left {
  height: 100%;
  float: left;
  background-color: rgba(21, 255, 0, 0);
  align-items: center;
  display: flex;
  justify-content: center;
}
.home-mid {
  padding-top: 5rem;
  padding-bottom: 10rem;
  background-color: rgba(127, 255, 212, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-shrink: 3;
}
.home-bottom {
  display: flex;
  padding-bottom: 5rem;
  justify-content: center;
}
.quotes-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0;
  margin: 0;
  flex-shrink: 3;
}
.quotes-text {
  font-size: 30px;
  flex-shrink: 3;
}
.who-title {
  margin-bottom: 20px;
}
.who-text {
  margin-right: 10rem;
  margin-left: 10rem;
}
.slogan {
  margin-top: 40px;
  font-family: "Open Sans", sans-serif;
  color: rgb(0, 0, 0);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(255, 255, 255);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

:root {
  --nav: #f2ead3;
  --bg: #010101;
}

/* navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: #eedcce7e;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #000000;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--nav);
}

.navbar-nav ul li {
  text-decoration: none;
  color: black;
  display: inline-block;
}

.navbar .navbar-nav a {
  color: black;
  font-weight: 700;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--nav);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--nav);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

/* Humbergur Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 35px;
  left: -5px;
  top: -7px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: var(--nav);
  border-radius: 5px;
  transition: all 0.75s;
}

/* Humber Menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

/* responsive design */
@media (max-width: 1024px) {
}
@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }
  .nav-ul {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    width: 40%;
    height: 100vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.164);
    z-index: 1;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
  }
  ul.slide {
    opacity: 1;
    transform: translateX(0);
  }
}
@media (max-width: 660px) {
}

.p {
  height: 1000px;
}
